<resources>
    <dimen name="progress_bar_size_medium">50dp</dimen>
    <dimen name="textSize">16sp</dimen>
    <dimen name="textSmall">11sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">80dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--textSelectedSpiner -->
    <dimen name="selected">15dp</dimen>
    <dimen name="selected1">12dp</dimen>

    <!--item Menu -->
    <dimen name="textS">14sp</dimen>
    <dimen name="imgdefault">100dp</dimen>
    <dimen name="txtHello">20sp</dimen>
    <dimen name="txtThankyou">12sp</dimen>
    <dimen name="hightItem">38.5dp</dimen>
    <dimen name="hightItem1">39.5dp</dimen>
    <dimen name="hightSmail">60dp</dimen>

    <dimen name="heightbg_login">160dp</dimen>
</resources>
