<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Provincial" >
        <item>TP.Hồ CHí Minh</item>
        <item>CA.Vũng Tàu</item>
    </string-array> listDate

</resources>
