<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TextViewPlus">
        <attr name="textfont" format="string" />
    </declare-styleable>

    <declare-styleable name="EditTextPlus">
        <attr name="editfont" format="string" />
    </declare-styleable>

    <declare-styleable name="ButtonPlus">
        <attr name="buttonfont" format="string" />
    </declare-styleable>

    <declare-styleable name="SwitchPlus">
        <attr name="switchfont" format="string" />
    </declare-styleable>

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="SpinnerTextView">
        <attr name="android:prompt" />
        <attr name="android:entries" />
    </declare-styleable>

    <declare-styleable name="PinEntryEditText">
        <attr name="pinAnimationType" format="enum">
            <enum name="popIn" value="0" />
            <enum name="fromBottom" value="1" />
            <enum name="none" value="-1" />
        </attr>
        <attr name="pinCharacterMask" format="string" />
        <attr name="pinRepeatedHint" format="string" />
        <attr name="pinLineStroke" format="dimension" />
        <attr name="pinLineStrokeSelected" format="dimension" />
        <attr name="pinCharacterSpacing" format="dimension" />
        <attr name="pinTextBottomPadding" format="dimension" />
        <attr name="pinLineColors" format="color" />
        <attr name="pinBackgroundDrawable" format="reference" />
        <attr name="pinBackgroundIsSquare" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SwipeLayouts">
        <attr name="drag_edge">
            <flag name="left" value="1" />
            <flag name="right" value="2" />
            <flag name="top" value="4" />
            <flag name="bottom" value="8" />
        </attr>
        <attr name="leftEdgeSwipeOffset" format="dimension" />
        <attr name="rightEdgeSwipeOffset" format="dimension" />
        <attr name="topEdgeSwipeOffset" format="dimension" />
        <attr name="bottomEdgeSwipeOffset" format="dimension" />
        <attr name="show_mode" format="enum">
            <enum name="lay_down" value="0" />
            <enum name="pull_out" value="1" />
        </attr>
        <attr name="clickToClose" format="boolean" />
    </declare-styleable>

    <declare-styleable name="SwipeLayout">
        <!--where view must be located in default state-->
        <attr name="gravity">
            <enum name="left" value="-1" />
            <enum name="right" value="1" />
            <enum name="center" value="0" />
        </attr>
        <!--Does view should been stick after touch up-->
        <attr name="sticky" format="dimension">
            <!--stick mode is off-->
            <enum name="none" value="-2" />
            <!--stick view if it has reached offset equals to its width-->
            <enum name="self" value="-1" />
        </attr>
        <attr name="sticky_sensitivity" format="float" />
        <!--the maximum offset that view can be moved-->
        <attr name="clamp" format="dimension">
            <enum name="parent" value="-1" />
            <enum name="self" value="-2" />
        </attr>
        <!--move view to clamp if the offset reached this value-->
        <attr name="bring_to_clamp" format="dimension">
            <enum name="no" value="-1"/>
        </attr>
        <!--enable or disable swipe gestures -->
        <attr name="swipe_enabled" format="boolean"/>
        <!--enable or disable swipe gestures from left side-->
        <attr name="left_swipe_enabled" format="boolean"/>
        <!--enable or disable swipe gestures from right side-->
        <attr name="right_swipe_enabled" format="boolean"/>
    </declare-styleable>

    <string name="ROBOTO_BLACK">Roboto-Black.ttf</string>
    <string name="ROBOTO_BLACKITALIC">Roboto-BlackItalic.ttf</string>
    <string name="ROBOTO_BOLD">Roboto-Bold.ttf</string>
    <string name="ROBOTO_BOLDITALIC">Roboto-BoldItalic.ttf</string>
    <string name="ROBOTO_ITALIC">Roboto-Italic.ttf</string>
    <string name="ROBOTO_LIGHT">Roboto-Light.ttf</string>
    <string name="ROBOTO_LIGHTITALIC">Roboto-LightItalic.ttf</string>
    <string name="ROBOTO_MEDIUM">Roboto-Medium.ttf</string>
    <string name="ROBOTO_MEDIUMITALIC">Roboto-MediumItalic.ttf</string>
    <string name="ROBOTO_REGULAR">Roboto-Regular.ttf</string>
    <string name="ROBOTO_THIN">Roboto-Thin.ttf</string>
    <string name="ROBOTO_THINITALIC">Roboto-ThinItalic.ttf</string>
    <string name="ROBOTOCONDENSED_BOLD">Roboto-BoldCondensed.ttf</string>
    <string name="ROBOTOCONDENSED_BOLDITALIC">Roboto-BoldCondensedItalic.ttf</string>
    <string name="ROBOTOCONDENSED_ITALIC">Roboto-CondensedItalic.ttf</string>
    <string name="ROBOTOCONDENSED">Roboto-Condensed.ttf</string>
    <string name="ROBOTOCONBLACKALLCAP">Roboto-BlackAllCap.ttf</string>
    <string name="OPENSANS_BOLD">OpenSans-Bold.ttf</string>
    <string name="OPENSANS_BOLDITALIC">OpenSans-BoldItalic.ttf</string>
    <string name="OPENSANS_EXTRABOLD">OpenSans-ExtraBold.ttf</string>
    <string name="OPENSANS_EXTRABOLDITALIC">OpenSans-ExtraBoldItalic.ttf</string>
    <string name="OPENSANS_ITALIC">OpenSans-Italic.ttf</string>
    <string name="OPENSANS_LIGHT">OpenSans-Light.ttf</string>
    <string name="OPENSANS_LIGHTITALIC">OpenSans-LightItalic.ttf</string>
    <string name="OPENSANS_REGULAR">OpenSans-Regular.ttf</string>
    <string name="OPENSANS_SEMIBOLD">OpenSans-Semibold.ttf</string>
    <string name="OPENSANS_SEMIBOLDITALIC">OpenSans-SemiboldItalic.ttf</string>
    <string name="LATO_HEAVY">lato-heavy.ttf</string>
    <string name="LATO_LIGHTITALIC">lato-lightitalic.ttf</string>
    <string name="LATO_LIGHT">lato-light.ttf</string>
    <string name="LATO_REGULAR">lato-regular.ttf</string>
    <string name="LATO_BOLD">lato-bold.ttf</string>
    <string name="LATO_SEMIBOLD">lato-semibold.ttf</string>
    <string name="QX_Bariol_Regular">QX_Bariol_Regular.otf</string>
    <string name="ARIALI">ARIALI.otf</string>

    <declare-styleable name="scaleStyle">
        <attr name="scalableType">
            <enum name="none" value="0"/>

            <enum name="fitXY" value="1"/>
            <enum name="fitStart" value="2"/>
            <enum name="fitCenter" value="3"/>
            <enum name="fitEnd" value="4"/>

            <enum name="leftTop" value="5"/>
            <enum name="leftCenter" value="6"/>
            <enum name="leftBottom" value="7"/>
            <enum name="centerTop" value="8"/>
            <enum name="center" value="9"/>
            <enum name="centerBottom" value="10"/>
            <enum name="rightTop" value="11"/>
            <enum name="rightCenter" value="12"/>
            <enum name="rightBottom" value="13"/>

            <enum name="leftTopCrop" value="14"/>
            <enum name="leftCenterCrop" value="15"/>
            <enum name="leftBottomCrop" value="16"/>
            <enum name="centerTopCrop" value="17"/>
            <enum name="centerCrop" value="18"/>
            <enum name="centerBottomCrop" value="19"/>
            <enum name="rightTopCrop" value="20"/>
            <enum name="rightCenterCrop" value="21"/>
            <enum name="rightBottomCrop" value="22"/>

            <enum name="startInside" value="23"/>
            <enum name="centerInside" value="24"/>
            <enum name="endInside" value="25"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension"/>
        <attr name="rb_radius" format="dimension"/>
        <attr name="rb_duration" format="integer"/>
        <attr name="rb_rippleAmount" format="integer"/>
        <attr name="rb_scale" format="float"/>
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0"/>
            <enum name="strokeRipple" value="1"/>
        </attr>
    </declare-styleable>

</resources>