<resources>
    <dimen name="progress_bar_size_medium">50dp</dimen>
    <dimen name="textSize">10sp</dimen>
    <dimen name="textSmall">8sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">70dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--textSelectedSpiner -->
    <dimen name="selected">13dp</dimen>
    <dimen name="selected1">10dp</dimen>

    <!--item Menu -->
    <dimen name="textS">14sp</dimen>
    <dimen name="imgdefault">90dp</dimen>
    <dimen name="txtHello">15sp</dimen>
    <dimen name="txtThankyou">12sp</dimen>
    <dimen name="hightItem">38.5dp</dimen>
    <dimen name="hightItem1">39.5dp</dimen>
    <dimen name="hightSmail">60dp</dimen>

    <dimen name="cpb_stroke_width">4dp</dimen>

    <dimen name="heightbg_login">140dp</dimen>
    <dimen name="rippleStrokeWidth">2dp</dimen>
    <dimen name="rippleRadius">64dp</dimen>

</resources>
